# infinion

./: .classpath  .project  README.md  pom.xml
src/main/java/com/my/tdex/dnb/sccb2/audit/: Audit.java  AuditControllerAspect.java  AuditTrailAspect.java  Auditable.java
src/main/java/com/my/tdex/dnb/sccb2/cache/: LocalCacheManager.java
src/main/java/com/my/tdex/dnb/sccb2/controller/: CustomerManagedBean.java  ProductsManagedBean.java
src/main/java/com/my/tdex/dnb/sccb2/dao/: AuditTableDAO.java  CustomerDAO.java  GenericDao.java
src/main/java/com/my/tdex/dnb/sccb2/dao/impl/: AuditTableDAOImpl.java  CustomerDAOImpl.java  GenericDaoImpl.java
src/main/java/com/my/tdex/dnb/sccb2/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/my/tdex/dnb/sccb2/model/: AuditTable.java  Customer.java  CustomerProducts.java  CustomerProductsCompositKey.java  PersistanceObject.java  Products.java
src/main/java/com/my/tdex/dnb/sccb2/pojo/: CustomerPojo.java
src/main/java/com/my/tdex/dnb/sccb2/service/: AuditFlowService.java  AuditTableService.java  CustomerService.java  GenericService.java
src/main/java/com/my/tdex/dnb/sccb2/service/impl/: AuditFlowServiceImpl.java  AuditTableServiceImpl.java  CustomerServiceImpl.java  GenericServiceImpl.java
src/main/java/com/my/tdex/dnb/sccb2/util/: ClassUtils.java  JavaBeanCopier.java  JsonDeSerializer.java  JsonUtils.java  ObjectReflectionUtil.java  RequestHeaderInfo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/pages/: bug.xhtml  database.xhtml  viewGlobalErrorPage.xhtml
src/main/webapp/templates/: footer.xhtml
