<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::index.xhtml" NAME="output"
    PATH="index.xhtml" TARGET="rules:index.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="viewGlobalErrorPage::#pages#viewGlobalPage.xhtml" NAME="output1"
    PATH="/pages/viewGlobalPage.xhtml"
    TARGET="rules:#pages#viewGlobalPage.xhtml"
    TITLE="viewGlobalErrorPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="viewProductPage::#pages#viewProductPage.xhtml" NAME="output2"
    PATH="/pages/viewProductPage.xhtml"
    TARGET="rules:#pages#viewProductPage.xhtml" TITLE="viewProductPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="viewCustomerPage::#pages#viewCustomerPage.xhtml" NAME="output3"
    PATH="/pages/viewCustomerPage.xhtml"
    TARGET="rules:#pages#viewCustomerPage.xhtml"
    TITLE="viewCustomerPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#viewProductPage.xhtml"
  PATH="/pages/viewProductPage.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#viewCustomerPage.xhtml"
  PATH="/pages/viewCustomerPage.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#viewGlobalPage.xhtml"
  PATH="/pages/viewGlobalPage.xhtml" SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
