hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/salaproject
hibernate.connection.username=root
hibernate.connection.password=99nfirst
hibernate.dialect=org.hibernate.dialect.MySQLDialect